<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateProductsTable extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{ 
        // Creates the products table
        Schema::create('products', function (Blueprint $table) {
        	
            $table->increments('id');
            $table->string('name');
            $table->string('slug');
            $table->longText('description');
            $table->dateTime('available_on');
            $table->string('meta_keywords');
            $table->string('meta_description');
            $table->timestamps();
            $table->softDeletes();
        });
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		// drops products table
		Schema::drop('products');
	}

}
